<project name="ProBro" default="run" basedir=".">
	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="libext/appbundler-1.0.jar"/>
	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="libext/jarbundler-2.3.1.jar"/>
	
	<property environment="env"/>
	<property name="current.dir" value="." />
	<property name="release.dir" value="release" />
	<property name="build.dir" value="build" />
	<property name="lib.dir"     value="libext"/>
	<property name="src.dir"     value="src"/>
	
	<path id="classpath">
	    <fileset dir="${lib.dir}" includes="*.jar"/>
	</path>
	
	<!-- Clean before building --> 
	<target name="clean" >
		<delete dir="${build.dir}"/>
		<delete dir="${release.dir}"/>

		<mkdir dir="${release.dir}"/>
		<mkdir dir="${build.dir}/classes"/>
	</target>

	<!-- Compile to build dir --> 
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}/classes"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" target="1.6" source="1.6" classpathref="classpath" includeantruntime="false" classpath="."/>
    </target>
	
	<!-- Create JAR package --> 
	<target name="jar" depends="compile">
		<mkdir dir="${build.dir}/jar"/>
		
		<copy todir="${build.dir}/classes">
		    <fileset dir="${src.dir}">
		       <include name="**/*.properties"/>
		    </fileset>
		</copy>

		<copy todir="${build.dir}/classes">
		    <fileset dir="${lib.dir}/guava_escaper">  
		       <include name="**/*.*"/>
		    </fileset>
		</copy>
		
		<jar destfile="${build.dir}/jar/ProBro.jar" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="main.Main"/>
				<attribute name="Class-Path" value="${build.dir}/jar"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Run application from JAR package --> 
	<target name="run" depends="jar">
		<java jar="${build.dir}/jar/ProBro.jar" fork="true"/>
	</target>

	<target name="bundle" depends="jar">
		<jarbundler dir="release"
		            name="ProBro"
					verbose="true"
					jvmversion="1.6+"
		            mainclass="main.Main" >

			<jarfileset dir="${build.dir}/jar">
				<include name="**/*.jar" />
			</jarfileset>
		</jarbundler>
		
		<delete file="${release.dir}/Probro.app/Contents/MacOS/JavaApplicationStub"/>
			<exec executable="ln">
				<arg line="-s /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub"/>
				<arg value="${release.dir}/Probro.app/Contents/MacOS/JavaApplicationStub"/>
		</exec>
		<!--
		<bundleapp outputdirectory="${release.dir}"
			        name="ProBro"
			        displayname="ProBro"
			        identifier="components.ButtonDemo"
			        
			        
			        
			        mainclassname="main.Main">

			<runtime dir="${env.JAVA_HOME}" />
	
			<classpath file="${build.dir}/jar/ProBro.jar"/>
			
				
	
			<option value="-Xdock:icon=resources/Uriy1966-Steel-System-Library-Mac.icns"/>
			<option value="-Dapple.laf.useScreenMenuBar=true"/>
			<option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
			<option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
			<option value="-Dapple.awt.application.name=ProBro"/>
			<option value="-Dcom.apple.smallTabs=true"/>
		</bundleapp>
		-->
	</target>
</project>